<?xml version="1.0"?>
<package>

  <name>ll4ma_isaacgym</name>
  <version>0.0.0</version>
  <description>The ll4ma_isaacgym package</description>
  <maintainer email="adam.conkey@gmail.com">Adam Conkey</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf2_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>message_runtime</run_depend>
  
  <export>
  </export>
  
</package>
