
task:
  task_type: stack_objects
  behavior:
    name: stack_objects
    behaviors:
      - behavior_type: StackObjects
        name: stack_objects
        objects: [stand, block]
        ignore_error: True
        allow_side_grasps: False
        remove_aligned_short_bb_face: True
        stack_buffer: 0.05
        planning_time: 5.0
        cartesian_planner: jacobian_pinv
        cartesian_vel: 0.2
  extra_steps: 200
env: ~/isaac_ws/src/ll4ma_isaac/ll4ma_isaacgym/src/ll4ma_isaacgym/config/env_configs/2block.yaml
