# ============================================================================== #
#
# This config specifies a task for the iiwa+reflex to push an object on the
# table in a random direction for a short distance.
#
# ============================================================================== #

task:
  task_type: push_object
  behavior:
    name: push_object
    behaviors:
      - behavior_type: PushObject
        name: push_object
        target_object: cleaner
        target_position_ranges: [[0.5, 1.0], [-0.6, 0.6], null]
        obj_offset_dist: 0.1
        push_height_offset: 0.
        ignore_error: True
        planning_time: 5.0
        cartesian_planner: jacobian_pinv
        cartesian_vel: 0.2
  extra_steps: 200
env: ~/isaac_ws/src/ll4ma_isaac/ll4ma_isaacgym/src/ll4ma_isaacgym/config/env_configs/iiwa_cleaner2.yaml
