# ============================================================================== #
#
# This config specifies a task for the iiwa+reflex to push one block forward
# from a line of three blocks. The pushed block is randomly selected.
#
# ============================================================================== #

task:
  task_type: push_object
  behavior:
    name: push_blocks
    behaviors:
      - behavior_type: PushObject
        name: push_block
        # target_object: object_2
        target_position: [0.95, null, null]
        obj_offset_dist: 0.1
        push_height_offset: 0.06
        ignore_error: True
env: ~/isaac_ws/src/ll4ma_isaac/ll4ma_isaacgym/src/ll4ma_isaacgym/config/env_configs/iiwa_3random.yaml
