<?xml version="1.0"?>
<launch>

  <arg name="config"           default="iiwa_pick_object_teleop.yaml"/>
  <arg name="teleop_cmd_topic" default="/iiwa/teleop_cmd"/>
  <arg name="jnt_cmd_topic"    default="/iiwa/joint_cmd"/>
  <arg name="jnt_state_topic"  default="/iiwa/joint_states"/>
  <arg name="root_link"        default="iiwa_base"/>
  <arg name="tip_link"         default="reflex_palm_link"/>
  <arg name="rate"             default="100"/>
  <arg name="data_filename"    default=""/>

  <!-- ========================================================================================== -->

  <!-- Isaac Gym simulator -->
  <node name="isaacgym" pkg="ll4ma_isaacgym" type="run_isaacgym.py" output="screen"
        args="--config $(arg config)
              --demo $(arg data_filename)
              --publish_ros
              --no_randomize_robot"/>

  
  <param name="robot_description"
         textfile="$(find ll4ma_robots_description)/urdf/iiwa/static/iiwa_reflex_static.urdf"/>

  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher">
    <remap from="joint_states" to="/iiwa/joint_states"/>
  </node>
  
  <!-- This puts the robot on the table, if you need more configurable placement will have
       to make a node that can publish dynamically. Matches TF from demo.launch in moveit config -->
  <node name="world_tf_publisher" pkg="tf" type="static_transform_publisher"
        args="0 0 0.4 0 0 0 1 world iiwa_base 100"/>

  <!-- External teleop node to convert relative pose commands to joint commands -->
  <include file="$(find ll4ma_teleop)/launch/robot_commander.launch">
    <arg name="teleop_cmd_topic"        value="$(arg teleop_cmd_topic)"/>
    <arg name="jnt_cmd_topic"           value="$(arg jnt_cmd_topic)"/>
    <arg name="jnt_state_topic"         value="$(arg jnt_state_topic)"/>
    <arg name="root_link"               value="$(arg root_link)"/>
    <arg name="tip_link"                value="$(arg tip_link)"/>
    <arg name="rate"                    value="$(arg rate)"/>
    <arg name="use_current_joint_state" value="true"/>
  </include>

  <rosparam param="joint_lower_limits">
    [-2.96706, -2.0944, -2.96706, -2.0944, -2.96706, -2.0944, -3.05433]
  </rosparam>

  <rosparam param="joint_upper_limits">
    [2.96706, 2.0944, 2.96706, 2.0944, 2.96706, 2.0944, 3.05433]
  </rosparam>

  <!-- Relay node to convert gym state to joint state for teleop node -->
  <node name="gym_state_relay" pkg="ll4ma_isaacgym" type="gym_state_relay.py" output="screen"/>

  <!-- Joystick teleop to control robot with xbox controller -->
  <node name="joystick_teleop" pkg="ll4ma_isaacgym" type="joystick_teleop.py" output="screen"/>

  <!-- Joy driver for communicating with xbox controller -->
  <node name="joy" pkg="joy" type="joy_node"/>
  
</launch>
