<?xml version="1.0"?>
<launch>

  <arg name="launch_camera"          default="true"/>
  
  <!-- ====================================================================================== -->

  <!-- Point cloud segmentation for getting object pose on table -->
  <include file="$(find point_cloud_segmentation)/launch/table_obj_segmenter.launch">
    <arg name="real_camera"         value="true"/>    
    <arg name="real_pcd_topic"      value="/kinect2/qhd/points"/>
    <arg name="real_sd_pcd_topic"   value="/kinect2/sd/points"/>
    <arg name="real_rgb_topic"      value="/kinect2/qhd/image_color_rect"/>
    <arg name="real_sd_rgb_topic"   value="/kinect2/sd/image_color_rect"/>
    <arg name="real_depth_topic"    value="/kinect2/qhd/image_depth_rect"/>
    <arg name="real_sd_depth_topic" value="/kinect2/sd/image_depth_rect"/>

    <arg name="downsample_object_cloud"   value="false"/>
    
    <arg name="real_max_x"             value="1.0"/>
    <arg name="real_min_x"             value="0.3"/>
    <arg name="real_max_y"             value="0.6"/>
    <arg name="real_min_y"             value="-0.6"/>
    <arg name="real_max_z"             value="1.5"/>
    <arg name="real_min_z"             value="-0.2"/>
    
    <arg name="visualize_bounding_box" value="false"/>
    <arg name="visualize_clusters"     value="false"/>
    <arg name="yaml_config" value="$(find ll4ma_isaacgym)/config/pcd_segmentation.yaml"/>
  </include>
  
  <!-- Kinect2 camera driver -->
  <group if="$(arg launch_camera)">
    <include file="$(find kinect2_bridge)/launch/kinect2_bridge.launch">
      <arg name="output" value="log"/> <!-- set to 'screen' to get terminal output -->
    </include>
  </group>
  
  <!-- Publish the camera-to-robot TF recorded from calibration -->
  <include file="$(find robot_aruco_calibration)/launch/publish_iiwa_kinect2.launch">
    <arg name="load_robot_description" value="false"/>
  </include>
    
</launch>
