<?xml version="1.0"?>
<launch>

  <arg name="fake_joint_state"       default="false"/> <!-- Set true if robot is not running -->
  <arg name="load_robot_description" default="true"/>
  <arg name="launch_camera"          default="true"/>
  <arg name="camera"                 default="kinect2"/> <!-- asus, kinect2 -->

  <arg name="rviz_config" default="$(find ll4ma_isaacgym)/config/rviz/real_iiwa.rviz"/>

  <!-- ====================================================================================== -->

  <!-- Handle different cameras -->
  <group if="$(eval arg('camera') == 'asus')">
    <include file="$(find ll4ma_isaacgym)/launch/asus_camera.launch">
      <arg name="launch_camera" value="$(arg launch_camera)"/>
    </include>
  </group>
  <group if="$(eval arg('camera') == 'kinect2')">
    <include file="$(find ll4ma_isaacgym)/launch/kinect2_camera.launch">
      <arg name="launch_camera" value="$(arg launch_camera)"/>
    </include>
  </group>


  <!-- Load robot description to param server -->
  <param if="$(arg load_robot_description)"
         name="robot_description"
         textfile="$(find ll4ma_robots_description)/urdf/iiwa/static/iiwa_reflex_static.urdf"/>


  <!-- Fit mesh to point cloud segmentation for object pose estimation -->
  <include file="$(find point_cloud_tools)/launch/pcd_tools.launch"/>


  <!-- rviz -->
  <node name="rviz" type="rviz" pkg="rviz" args="-d $(arg rviz_config)"/>


  <!-- Moveit plan request services -->
  <include file="$(find moveit_interface)/launch/iiwa_reflex_moveit_interface_service.launch">
    <arg name="wait_for_joint_state" value="true"/>
  </include>


  <!-- Fake joint states if we're not hooked up to the real robot -->
  <node pkg="joint_state_publisher" type="joint_state_publisher" output="screen"
        name="fake_joint_state_publisher" if="$(arg fake_joint_state)">
    <param name="publish_default_velocities" value="true"/>
    <param name="publish_default_efforts"    value="true"/>
    <param name="rate" value="100"/>
    <!-- <remap from="/joint_states" to="/iiwa_reflex/joint_states"/> -->
  </node>
  <!-- Load rosparam to notify other nodes fake joint state is active -->
  <param name="fake_joint_state" value="$(arg fake_joint_state)"/>


</launch>
