[metadata]
# Configure specific project settings
name = ll4ma_isaac
version = 0.0.1
author = ll4ma lab members
author_email = adam.conkey@gmail.com
description = Lab-specific resources for working with the NVIDIA Isaac simulator.
url = https://bitbucket.org/robot-learning/ll4ma_isaac
license = MIT

# Configure general project settings
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    Natural Language :: English
    Topic :: Scientific/Engineering :: Robotics
    License :: OSI Approved :: MIT License

# Change if running only on Windows, Mac or Linux (comma-separated)
platforms = any
[options]
install_requires =
    config-path
    pyyaml
    setuptools_scm>=6.2
    tqdm
    numpy
    torch
    scipy
    pyquaternion
    matplotlib
    ffmpeg
    PyYAML

zip_safe = False
packages = find:
package_dir =
    =src

include_package_data = True
python_requires = >=3.6

[options.packages.find]
where = src
exclude =
    test

[options.extras_require]
ci =
  anybadge
  black
  build
  flake8
  flake8-docstrings
  flake8-isort
  pytest
  pytest-cov
  sphinx
  sphinx_rtd_theme
  twine

dev =
  ipdb
  ipython
  jupyter

[flake8]
select = E,F,W,C,D,I
copyright-check = True
copyright-regexp = Copyright \(c\) 20\d{2}(?:-20\d{2})?, UNIVERSITY OF UTAH. All rights reserved.
max-line-length = 100
docstring-convention = google
exclude = .git, build, deprecated, dist, venv, quadratic_programming.py, polygon_nav_2d.py, docs/*
ignore =
  W503 # (this is deprecated see: https://lintlyci.github.io/Flake8Rules/rules/W503.html)
  E203 # (to be Black compatible)
  E731 # (ignore recommendation to not use lambdas because there is no other way to write a single line function with out warnings)
per-file-ignores = __init__.py:F401
