task:
  task_type: pick_object
  behavior:
    behaviors:
    - behavior_type: ROSTeleop
      name: teleop
      joint_cmd_topic: /panda/joint_cmd
env:
  spacing: 1.0
  objects:
    table:
      object_type: box
      rgb_color:
        - 0.52
        - 0.49
        - 0.41
      x_extent: 1.0
      y_extent: 1.0
      z_extent: 0.4
      density: 1000.0  # g/m^3
      fix_base_link: True
      position_x: 0.3
      position_y: 0.0
      position_z: 0.2
      orientation:
        - 0
        - 0
        - 0
        - 1
    box:
      object_type: box
      x_extent: 0.045
      y_extent: 0.045
      z_extent: 0.045
      density: 10000.0  # g/m^3
      fix_base_link: False
      position_x_lower: 0.2
      position_x_upper: 0.7
      position_y_lower: -0.45
      position_y_upper: 0.45
      position_z: 0.4225
      sample_axis:
        - 0
        - 0
        - 1
      sample_angle_lower: -3.14159
      sample_angle_upper: 3.14159
  robots:
    panda:
      arm:
        arm_type: Panda
        joint_pos_sample_range: 0.5
      end_effector:
        ee_type: PandaGripper
      asset_filename: 'll4ma_robots_description/urdf/panda/static/panda_base_static.urdf'
      # If you change position, you also need to change static transform
      # for MoveIt (should be in demo.launch)
      position:
        - 0
        - 0
        - 0.4
  sensors:
    camera:
      sensor_type: camera
      origin:
        - 1
        - 0
        - 1
      target:
        - -1
        - 0
        - 0
      width: 512
      height: 512