<?xml version="1.0"?>
<launch>

  <arg name="h5"/>
  
  <include file="$(find ll4ma_robots_description)/launch/panda_rviz.launch">
    <arg name="launch_rviz" value="true"/>
    <arg name="rviz_config" value="$(find ll4ma_isaac)/config/rviz/visualize_panda_data.rviz"/>
    <arg name="use_jsp"     value="false"/>
  </include>

  <node name="visualize_panda_data" pkg="ll4ma_isaac" type="visualize_panda_data.py"
	output="screen">
    <param name="h5" value="$(arg h5)"/>
  </node>
  
</launch>
