task_name: stack_blocks
objects:
  blue_block:
    body_type: cube
    semantic_label: cube
    length: 5
    width: 5
    height: 5
    units: cm
    mass: 0.01
    color:
      - 0.0
      - 0.0
      - 1.0
  yellow_block:
    body_type: cube
    semantic_label: cube
    length: 5
    width: 5
    height: 5
    units: cm
    mass: 0.01
    color:
      - 1.0
      - 1.0
      - 0.0
  red_block:
    body_type: cube
    semantic_label: cube
    length: 5
    width: 5
    height: 5
    units: cm
    mass: 0.01
    color:
      - 1.0
      - 0.0
      - 0.0
  green_block:
    body_type: cube
    semantic_label: cube
    length: 5
    width: 5
    height: 5
    units: cm
    mass: 0.01
    color:
      - 0.0
      - 1.0
      - 0.0